# zTeam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/data/game/: GameProvider.java  IGameCallback.java  IGameProvider.java
app/src/main/java/data/genre/: GenreProvider.java  IGenreCallback.java  IGenreProvider.java
app/src/main/java/model/game/: DetailsGame.java  Game.java  IDetailsGame.java  IListGame.java  IMainGame.java  ListGame.java  MainGame.java
app/src/main/java/model/genres/: Genre.java  ICategory.java
app/src/main/java/model/search/: GameItemSearch.java  ItemSearch.java  Search.java  TopGenreSearch.java  TopSearch.java
app/src/main/java/zteam/details/: DetailsActivity.java  DetailsAdapter.java  SlideImgAdapter.java
app/src/main/res/drawable/: gradient_image.xml  home.xml  ic_arrowright.xml  ic_group_48.xml  ic_heroicons_outline_star.xml  ic_rectangle_10.xml  ic_vector.xml  ic_vector__1_.xml  ic_vector__2_.xml  ic_vector__3_.xml  ic_vector__4_.xml  ic_vector__5_.xml
app/src/main/res/drawable-v24/: ripple_effect_action.xml  ripple_effect_role_playing.xml  ripple_effect_sports.xml  ripple_effect_standard.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  details_genre.xml  list_card.xml  most_viewed_card.xml  not_found.xml  search_activity.xml  search_activity_card.xml  slide_img.xml  top_genre_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
