<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0A0212"
            android:fitsSystemWindows="true">


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_205sdp"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/main_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/gradient_image"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                    app:layout_constraintTop_toTopOf="parent">


                </androidx.viewpager.widget.ViewPager>


            </FrameLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/_73sdp"
                android:layout_height="@dimen/_73sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_150sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/game_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="game_icon_transition"></ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_95sdp"
                android:layout_marginTop="@dimen/_150sdp"
                android:background="#00FFFFFF"
                app:cardBackgroundColor="#00000000"
                app:cardElevation="0dp"
                app:layout_constraintStart_toEndOf="@id/cardView"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/khula_bold"
                        android:text=""
                        android:textAppearance="@style/zteam"
                        android:textColor="#F1F1F1"
                        android:textSize="@dimen/_23sdp"></TextView>

                    <TextView
                        android:id="@+id/developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="@dimen/_minus4sdp"
                        android:fontFamily="@font/khula_normal"
                        android:text=""
                        android:textColor="#F1F1F1"
                        android:textSize="@dimen/_10sdp"></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="#00000000"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@id/line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/viewText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/star"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/khula_normal"
                        android:text="12 Reviews"
                        android:textColor="#C1BDBD"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/star"></TextView>

                    <TextView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/star"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/khula_normal"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="4.5"
                        android:textAlignment="center"
                        android:textColor="#F1F1F1"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_vector__5_"
                        app:layout_constraintStart_toEndOf="@+id/star"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_2"
                android:layout_width="@dimen/_39sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:cardBackgroundColor="#00000000"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@id/line2"
                app:layout_constraintStart_toEndOf="@+id/line1"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/khula_normal"
                        android:text="120"
                        android:textColor="#F1F1F1"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <TextView
                        android:id="@+id/viewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/views"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/khula_normal"
                        android:text="Views"
                        android:textColor="#C1BDBD"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/views"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_3"
                android:layout_width="@dimen/_39sdp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_26sdp"
                app:cardBackgroundColor="#00000000"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/line2"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_vector__4_" />

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/khula_normal"
                        android:text="1.9 GB"
                        android:textColor="#C1BDBD"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"></TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:fontFamily="@font/khula_normal"
                android:text="Description"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"

                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description">
                <!--  ExpandableTextView Container -->
                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:fontFamily="@font/khula_normal"
                    app:animDuration="100"
                    app:maxCollapsedLines="5">

                    <!-- simple text view  -->
                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/khula_normal"
                        android:textColor="#666666"
                        android:textSize="@dimen/_12sdp" />

                    <!-- expandable ImageButton -->
                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="@android:color/transparent" />


                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </androidx.core.widget.NestedScrollView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genres_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

            <View
                android:id="@+id/line2"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:background="#80FFFFFF"
                android:rotation="180"
                app:layout_constraintEnd_toStartOf="@+id/cv_3"
                app:layout_constraintStart_toEndOf="@+id/cv_2"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <View
                android:id="@+id/line1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:background="#80FFFFFF"
                android:rotation="180"
                app:layout_constraintEnd_toStartOf="@id/cv_2"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@id/cardView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>



