<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_112sdp"
        android:layout_height="@dimen/_163sdp"
        android:id="@+id/most_viewed_card"
        app:cardBackgroundColor="#0A0212"
        app:cardCornerRadius="@dimen/_8sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect_standard">

            <androidx.cardview.widget.CardView
                android:id="@+id/category_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fifa_22"
                    android:scaleType="centerCrop"
                    android:transitionName="game_icon_transition"
                    ></ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_image"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/khula_normal"
                android:text="FIFA 22"
                android:textAppearance="@style/zteam"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_10sdp"></TextView>

            <TextView
                android:id="@+id/developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="@dimen/_11sdp"
                android:fontFamily="@font/khula_normal"
                android:text="EA Sports"
                android:textAppearance="@style/zteam"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"></TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>